<html>
<head>
  <title>Neil Arora Magic </title>
  <meta name=‘viewport’ content=“width=device-width, initial-scale=1”>
  <link rel="stylesheet" href="style.css">
  <style> 
    body{
      margin: 0;
      margin-top: 0;
      background-color: black;
      color: white;
     
    }
    
    h1 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: italic;
      background-color: white;
      color: black;
      text-align: left;
      position: sticky;
      top:0;
      z-index: 100;
   
      align-items: center;

    }
    a {
      color: black;
    }
    #mylogo {
      position: relative;
      nav-down: 100;
    }
    h2 {
      text-align: center;
      padding: 10;
    }
 
  </style>
</head>
<body>

    <h1> 
    
      <a><img id = mylogo src="Logo2.png" height = 100 ></a>
      <a href = "index.html" > Home</a>
      <a href = "contact.html" > Contact</a>
      <a href = "services.html" > Services</a>
      
    </h1>
 

    
    <h2 id = "welcome"> 
    Welcome to Neil Arora Magic!
    
     </h2>
  </div>
  

  
</body> 
</html>